email=zs910208565@gmail.com
zone_id=95cc585c4468a1596c35080f0aa163a0
api_key=089efeffc046d5c1838208a3e2cdfc414ce78

domain=修改.coolcloud.live
ttl=120

lightsail_switch=false
lightsail_ipname=
lightsail_instance=
check_times=4 (default:4)
